.btn {
  font-size: 20px;
  padding: 15px 10px;
  color: #000;
  background: rgba(210, 180, 70, 0.5);
  border-radius: 50px;
  text-align: center;
  max-width: 300px;
}

.btn:hover {
  color: rgb(14, 207, 159);
  transition: color 01s ease;
}

.btn:active {
  position: relative;
  top: 1px;
}

.btn--primary {
  font-size: 20px;
  padding: 15px 10px;
  color: #fff;
  background: #d2b446;
  border-radius: 50px;
  text-align: center;
  max-width: 300px;
}

.btn--primary:hover {
  color: rgb(0, 0, 0);
  transition: color 01s ease;
}

.btn--primary:active {
  position: relative;
  top: 1px;
}

.btn--excursion {
  color: #000;
  font-size: 20px;
  padding: 15px 10px;
  background-color: #d2b446;
  border-radius: 50px;
  text-align: center;
  max-width: 300px;
}

.btn--reviews {
  display: flex;
  justify-content: center;
  margin: 60px auto 0px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  color: #000;
  background-color: rgba(210, 180, 70, 0.5);
  padding: 15px 10px;
  border-radius: 50px;
  max-width: 180px;
}

.btn--reviews:hover {
  color: rgb(14, 207, 159);
  transition: color 01s ease;
}

.btn--reviews:active {
  position: relative;
  top: 1px;
}

.btn--consultation {
  grid-column: 3 / 5;
  grid-row: 4;
  font-weight: 500;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #000;
  background: rgba(210, 180, 70, 0.5);
  border-radius: 50px;
  padding: 15px;
  margin: 0 auto;
}

.btn--consultation:hover {
  color: rgb(14, 207, 159);
  transition: color 01s ease;
}

.btn--consultation:active {
  position: relative;
  top: 1px;
}

@media (max-width: 1024px) {
  .btn {
    font-size: 16px;
    padding: 5px 10px;
  }

  .btn--primary {
    padding: 10px;
  }

  .btn--consultation {
    font-size: 16px;
    padding: 5px 10px;
  }

  .btn--reviews {
    margin: 50px auto 0px;
    font-size: 16px;
    padding: 5px 10px;
  }
}

@media (max-width: 767px) {
  .btn--primary {
    font-size: 16px;
  }
}
