.desc {
}
.desc__title {
  text-align: center;
  font-weight: 600;
  font-size: 26px;
  line-height: 1.2;
  color: #000;
  padding-bottom: 25px;
}
.desc__grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "batumi adjaria text"
    "sunset square clouds";
}

.batumi {
  grid-area: batumi;
}

.adjaria {
  grid-area: adjaria;
}

.text {
  grid-area: text;
  text-align: start;
  align-items: center;
  max-width: 450px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.75;
}

.sunset {
  grid-area: sunset;
}

.square {
  grid-area: square;
}
.clouds {
  grid-area: clouds;
}
